user nginx;

worker_processes    2;

events { 
        worker_connections 1024;
}

http {
    # Подключаем стандартные MIME-типы
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;  # Замените на ваш домен или IP
    
        root /usr/share/nginx/html;  # Путь к билду Vite
    
        index index.html;
    
        location / {
            # Если файл существует, отдаем его, иначе index.html
            try_files $uri $uri/ /index.html;
        }
    
        # Кэширование статических ресурсов
        location ~* \.(css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        # Настройка для JavaScript файлов
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            expires 1y;
            add_header Cache-Control "public";
        }
    
        error_page 404 /index.html;  # Для поддержки React Router
    }
}

